@backbround-primary: #FFF;

@color-primary-0: #3F3133;  /* Main Primary color */
@color-primary-1: #FBB3BD;
@color-primary-2: #BC626F;
@color-primary-3: #9F1B2D;
@color-primary-4: #70000F;

@color-secondary-1-0: #22272B;  /* Main Secondary color (1) */
@color-secondary-1-1: #A4C2DF;
@color-secondary-1-2: #486480;
@color-secondary-1-3: #19436C;
@color-secondary-1-4: #04294C;

@color-secondary-2-0: #424233;  /* Main Secondary color (2) */
@color-secondary-2-1: #FFFFB7;
@color-secondary-2-2: #C5C567;
@color-secondary-2-3: #A7A71D;
@color-secondary-2-4: #757500;

@color-complement-0: #2F382C; /* Main Complement color */
@color-complement-1: #BDF1AD;
@color-complement-2: #6BA758;
@color-complement-3: #358D18;
@color-complement-4: #186400;

@default-radius: 4px;

.gradient (@startColor: @backbround-primary, @endColor: @color-secondary-1-1) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.border-radiuses (@topright: @default-radius, @bottomright: @default-radius, @bottomleft: @default-radius, @topleft: @default-radius) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}


.agdInfoWindow {
  position: absolute;
  z-index: 100;
  .border-radiuses();
  .box-shadow();
  border: 2px solid @color-secondary-1-0;
  font-family: sans-serif;
  font-size: 12px;
  background-color:@backbround-primary;
}

.dj_ie .agdInfoWindow {
  border: 1px solid black;
}

.agdInfoWindow .content {
  position: relative;
  background-color:@backbround-primary;
  color:@color-secondary-1-0;
  overflow: auto;
  padding:2px 2px 2px 2px;
}

.agdInfoWindow .close {
  position: absolute; top: 0px; right: 0px;
  cursor: pointer;
  background: url(http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/dojo/dijit/themes/claro/layout/images/tabClose.png) no-repeat scroll 0 0 transparent;
  width: 12px; height: 12px;
  margin: 3px 3px 0px 0px;
}

.agdInfoWindow .close:hover, .agdInfoWindow .toggleOpen:hover , .agdInfoWindow .toggleClose:hover  {
  background-color: #F7FCFF;
}

.agdInfoWindow .toggleOpen {
  position: absolute; top: 0px; right: 12px;
  cursor: pointer;
  background: url(http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/dojo/dijit/themes/claro/form/images/buttonArrows.png);
  background-position: -51px 53%;
  background-repeat: no-repeat;
  width: 15px; height: 15px;
  margin: 3px 3px 0px 0px;
}

.agdInfoWindow .toggleClose{
  position: absolute; top: 0px; right: 12px;
  cursor: pointer;
  background: url(http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/dojo/dijit/themes/claro/form/images/buttonArrows.png);
  background-position: 0px 53%;
  background-repeat: no-repeat;
  width: 15px; height: 15px;
  margin: 3px 3px 0px 0px;
}


.agdInfoWindow .title {
  font-weight: bold;
  padding: 2px 2px 2px 2px;
  background-color:@color-primary-0;
  color:@color-complement-1;
}